DATABASE_URL="postgresql://docker:docker@localhost:5432/storytelling?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
GROQ_API_KEY=<API_KEY_GROQ>
HUGGINGFACE_API_TOKEN=api-hugging-face
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models
DEEPGRAM_API_KEY=api-deepgram
DEEPGRAM_URL=https://api.deepgram.com/v1/speak


PLAYHT_API_KEY=not-using-now
PLAYHT_USER_ID=not-using-now
OPENAI_API_KEY=not-using-now